{
	"FileVersion": 3,
	"EngineAssociation": "{2A75FAE0-40D4-7D4F-8EE9-E883F419EB2C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Testovoe",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}